file path :  datasets/pmlb/pmlb_txt/523_analcatdata_neavote.txt
file name :  523_analcatdata_neavote.txt
iii
原始数据聚类 2 块
0
--------
[[0.         1.         1.        ]
 [0.         1.         1.        ]
 [0.         1.         1.        ]
 [0.         1.         1.        ]
 [0.         1.         1.        ]
 [0.         1.         1.        ]
 [0.         1.         1.        ]
 [0.         1.         1.        ]
 [0.         1.         1.        ]
 [0.         1.         1.        ]
 [0.         1.         0.88888889]
 [0.         1.         0.88888889]
 [0.         1.         1.        ]
 [0.         1.         1.        ]
 [0.         1.         1.        ]
 [0.         1.         1.        ]
 [0.         1.         1.        ]
 [0.         1.         1.        ]
 [0.         1.         1.        ]
 [0.         1.         1.        ]
 [0.         1.         1.        ]
 [0.         1.         1.        ]
 [0.         1.         0.88888889]
 [0.         1.         1.        ]
 [0.         1.         1.        ]
 [0.         1.         1.        ]
 [0.         1.         1.        ]
 [0.         1.         1.        ]
 [0.         1.         1.        ]
 [0.         1.         0.88888889]
 [0.         1.         0.77777778]
 [0.         1.         1.        ]
 [0.         1.         1.        ]
 [0.         1.         1.        ]]
执行文件: 523_analcatdata_neavote
file path :  datasets/pmlb/pmlb_txt/579_fri_c0_250_5.txt
file name :  579_fri_c0_250_5.txt
iii
原始数据聚类 0 块
原始数据聚类 1 块
原始数据聚类 1 块
原始数据聚类 1 块
原始数据聚类 1 块
原始数据聚类1块哦
True
Greedy
len(self.subRegions):  1  selectedRegionIndex 0
count= 1
length= 1
GET Taylor New  NMSE expanded to order k，k= 1 nmse= 0.0490225766715570
count= 16
length= 16
GET Taylor New  NMSE expanded to order k，k= 2 nmse= 63.0134779975731
count= 51
length= 51
GET Taylor New  NMSE expanded to order k，k= 3 nmse= 0.154803863719430
count= 121
length= 121
