feynman-i.12.1.txt	1.txt
feynman-i.12.5.txt	3.txt
feynman-i.14.3.txt	4.txt
feynman-i.14.4.txt	5.txt
feynman-i.18.12.txt	6.txt
feynman-i.18.16.txt	7.txt
feynman-i.25.13.txt	8.txt
feynman-i.27.6.txt	10.txt
feynman-i.30.5.txt	11.txt
feynman-i.43.16.txt	12.txt
feynman-i.47.23.txt	13.txt
feynman-ii.13.17.txt	15.txt
feynman-ii.15.4.txt	16.txt
feynman-ii.15.5.txt	17.txt
feynman-ii.27.16.txt	19.txt
feynman-ii.27.18.txt	20.txt
feynman-ii.34.29b.txt	23.txt
feynman-ii.38.14.txt	24.txt
feynman-ii.38.3.txt	25.txt
feynman-ii.8.31.txt	27.txt
feynman-iii.12.43.txt	28.txt
feynman-i.10.7.txt	31.txt
feynman-i.11.19.txt	32.txt
feynman-i.12.11.txt	33.txt
feynman-i.13.12.txt	35.txt
